#!/bin/bash
if echo "${CI_BUILD_REF_NAME}" | grep -q "^v-*"; then
 export DOCKER_IMAGE="triply/etl-coda:${CI_BUILD_REF_NAME:2}"
else
  export DOCKER_IMAGE="triply/etl-coda:latest"
fi
export DOCKER_NAME_ACCEPTANCE="ci-etl-coda-acceptance"
export DOCKER_NAME_PRODUCTION="ci-etl-coda-production"
export DOCKER_NAME_TEST="ci-etl-coda-test"
