#!/bin/bash
export DOCKER_IMAGE=registry.triply.cc/coda/coda-etl

if [ "${CI_BUILD_REF_NAME}" = "master" ]; then
  export DOCKER_TAG="latest"
elif echo "${CI_BUILD_REF_NAME}" | grep -q "^v-*"; then
  export DOCKER_TAG=${CI_BUILD_REF_NAME:2}
else
  echo "Not sure where to push this image. Assuming a feature branch"
  export DOCKER_TAG="feature-${CI_BUILD_REF_NAME}"
fi
export DOCKER_NAME_ACCEPTANCE="ci-etl-coda-acceptance"
export DOCKER_NAME_PRODUCTION="ci-etl-coda-production"
export DOCKER_NAME_TEST="ci-etl-coda-test"
